<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh_data"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_data"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about_app"
        android:title="About" />
</menu>